{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/mission-control",
        "destination": "/mission-control.html"
      },
      {
        "source": "/api/mcp",
        "function": "hearthlandsMcp"
      },
      {
        "source": "/api/registry/list",
        "function": "agentRegistryList"
      },
      {
        "source": "/api/registry/get",
        "function": "agentRegistryGet"
      },
      {
        "source": "/api/world/summary",
        "function": "agentWorldSummary"
      },
      {
        "source": "/api/council/latest",
        "function": "agentCouncilLatest"
      },
      {
        "source": "/api/inspect/record",
        "function": "inspectRecordApi"
      },
      {
        "source": "/api/workshop/catalog",
        "function": "workshopApi"
      },
      {
        "source": "/api/workshop/validate",
        "function": "workshopApi"
      },
      {
        "source": "/api/embodiment/ledger/latest",
        "function": "embodimentLedgerLatest"
      },
      {
        "source": "/api/embodiment/ledger",
        "function": "embodimentLedger"
      },
      {
        "source": "/api/recruit/moltbook",
        "function": "recruitMoltbook"
      },
      {
        "source": "/api/treasury/intent",
        "function": "treasuryIntent"
      },
      {
        "source": "/api/lodge-mind/status",
        "function": "lodgeMindStatus"
      },
      {
        "source": "/api/lodge-mind/context-preview",
        "function": "lodgeMindContextPreview"
      },
      {
        "source": "/api/lodge-mind/ask",
        "function": "lodgeMindAsk"
      },
      {
        "source": "/api/welcome",
        "function": "welcomeHearthlandsAgent"
      },
      {
        "source": "/api/chemistry/preview",
        "function": "chemistryApi"
      },
      {
        "source": "/api/chemistry/execute",
        "function": "chemistryApi"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "frontend/firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
