{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/ai-catalog.json",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      },
      {
        "source": "/heartbeat.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      },
      {
        "source": "/heartbeat.md",
        "headers": [
          { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/mission-control",
        "destination": "/mission-control.html"
      },
      {
        "source": "/api/mcp",
        "function": "hearthlandsMcp"
      },
      {
        "source": "/api/registry/list",
        "function": "agentRegistryList"
      },
      {
        "source": "/api/registry/get",
        "function": "agentRegistryGet"
      },
      {
        "source": "/api/world/summary",
        "function": "agentWorldSummary"
      },
      {
        "source": "/api/council/latest",
        "function": "agentCouncilLatest"
      },
      {
        "source": "/api/inspect/record",
        "function": "inspectRecordApi"
      },
      {
        "source": "/api/witness/generate-key",
        "function": "witnessGenerateKey"
      },
      {
        "source": "/api/witness/record",
        "function": "witnessRecord"
      },
      {
        "source": "/api/witness/verify/**",
        "function": "witnessVerify"
      },
      {
        "source": "/api/checkout",
        "function": "createCheckoutSession"
      },
      {
        "source": "/api/agent/passport",
        "function": "agentPassportApi"
      },
      {
        "source": "/api/agent/passport/claim-moltbook",
        "function": "agentPassportApi"
      },
      {
        "source": "/api/agent/memory/append",
        "function": "agentPassportApi"
      },
      {
        "source": "/api/agent/task/event",
        "function": "agentPassportApi"
      },
      {
        "source": "/api/workshop/catalog",
        "function": "workshopApi"
      },
      {
        "source": "/api/workshop/validate",
        "function": "workshopApi"
      },
      {
        "source": "/api/embodiment/ledger/latest",
        "function": "embodimentLedgerLatest"
      },
      {
        "source": "/api/embodiment/ledger",
        "function": "embodimentLedger"
      },
      {
        "source": "/api/recruit/moltbook",
        "function": "recruitMoltbook"
      },
      {
        "source": "/api/treasury/intent",
        "function": "treasuryIntent"
      },
      {
        "source": "/api/lodge-mind/status",
        "function": "lodgeMindStatus"
      },
      {
        "source": "/api/lodge-mind/context-preview",
        "function": "lodgeMindContextPreview"
      },
      {
        "source": "/api/lodge-mind/ask",
        "function": "lodgeMindAsk"
      },
      {
        "source": "/api/welcome",
        "function": "welcomeHearthlandsAgent"
      },
      {
        "source": "/api/chemistry/preview",
        "function": "chemistryApi"
      },
      {
        "source": "/api/chemistry/execute",
        "function": "chemistryApi"
      },
      {
        "source": "/api/world/**",
        "function": "worldObject"
      },
      {
        "source": "/api/admin/approval-log",
        "function": "adminApprovalLog"
      },
      {
        "source": "/api/receipts",
        "function": "receiptsQuery"
      },
      {
        "source": "/api/seeds",
        "function": "seedVaultApi"
      },
      {
        "source": "/api/seeds/**",
        "function": "seedVaultApi"
      },
      {
        "source": "/api/experiment/log",
        "function": "experimentLogApi"
      },
      {
        "source": "/api/budget/**",
        "function": "budgetApi"
      },
      {
        "source": "/api/agent/health",
        "function": "agentHealthApi"
      },
      {
        "source": "/api/hearth/ceremony",
        "function": "ceremonyApi"
      },
      {
        "source": "/api/creativity/suggest",
        "function": "creativityApi"
      },
      {
        "source": "/api/duel/latest",
        "function": "duelLatestApi"
      },
      {
        "source": "/api/duel/resolve",
        "function": "duelResolveApi"
      },
      {
        "source": "/api/world/tick",
        "function": "tickApi"
      },
      {
        "source": "/api/resonance/**",
        "function": "resonanceApi"
      },
      {
        "source": "/api/inspiration",
        "function": "inspireAgent"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "frontend/firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
